[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Magic_Mayhem_Prototype (respawning)/Magic_Mayhem_Prototype 4.19/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowPosition=(X=315,Y=203)
LastExecutedPlayModeType=PlayMode_InEditorFloating
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@ASN-CMD1177
LastExecutedLaunchName=ASN-CMD1177
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Menu/Levels/World
MRUItem1=/Game/Menu/Levels/MainMenu

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/SpriteWizard/BluePrint
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/Menu/Levels/World

[AssetEditorManager]
CleanShutdown=True

[MessageLog]
LastLogListing=PIE

[PluginBrowser]
InstalledPlugins=Substance

[DetailCategories]
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Cooking=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True
BPPickupsBase_C.TransformCommon=True
BPPickupsBase_C.Rendering=True
BPPickupsBase_C.Input=True
BPPickupsBase_C.Actor=True
BPWizardBlue_C.Default=True
BPWizardBlue_C.Tick=True
BPWizardBlue_C.Character=True
BPWizardBlue_C.Camera=True
BPWizardBlue_C.Pawn=True
BPWizardBlue_C.Rendering=True
BPWizardBlue_C.Replication=True
BPWizardBlue_C.Input=True
BPWizardBlue_C.Actor=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
BPPickupsBase_C.Tick=True
BPPickupsBase_C.Replication=True
Texture2D.Compression=True
Texture2D.LevelOfDetail=True
Texture2D.Texture=True
Texture2D.File Path=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
PaperSprite.Sprite=True
PaperSprite.Sockets=True
PaperSprite.Collision=True
PaperSprite.Rendering=True
PaperExtractSpritesSettings.Settings=True
PaperExtractSpritesSettings.Naming=True
PaperExtractSpriteGridSettings.Grid=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Lens=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Actor=True
BPWizardGreen_C.Default=True
BPWizardGreen_C.Tick=True
BPWizardGreen_C.Character=True
BPWizardGreen_C.Camera=True
BPWizardGreen_C.Pawn=True
BPWizardGreen_C.Rendering=True
BPWizardGreen_C.Replication=True
BPWizardGreen_C.Input=True
BPWizardGreen_C.Actor=True
BPWizardGrey_C.Default=True
BPWizardGrey_C.Tick=True
BPWizardGrey_C.Character=True
BPWizardGrey_C.Camera=True
BPWizardGrey_C.Pawn=True
BPWizardGrey_C.Rendering=True
BPWizardGrey_C.Replication=True
BPWizardGrey_C.Input=True
BPWizardGrey_C.Actor=True
BPWizardOrange_C.Default=True
BPWizardOrange_C.Tick=True
BPWizardOrange_C.Character=True
BPWizardOrange_C.Camera=True
BPWizardOrange_C.Pawn=True
BPWizardOrange_C.Rendering=True
BPWizardOrange_C.Replication=True
BPWizardOrange_C.Input=True
BPWizardOrange_C.Actor=True
World_C.Tick=True
World_C.Replication=True
World_C.Input=True
World_C.Actor=True

[AssetEditorToolkitTabLocation]
/Game/SpriteWizard/BluePrint/BPWizardBlue.BPWizardBlue=1
/Game/2DPickups0/BPPickupsBase.BPPickupsBase=1
/Game/Menu/Levels/Backgrounds/magic_mayhem_backgrounds.magic_mayhem_backgrounds=1
/Game/Menu/Levels/Backgrounds/magic_mayhem_backgrounds_Sprite.magic_mayhem_backgrounds_Sprite=1
/Game/SpriteWizard/BluePrint/BPWizardGreen.BPWizardGreen=1
/Game/SpriteWizard/BluePrint/BPWizardGrey.BPWizardGrey=1
/Game/SpriteWizard/BluePrint/BPWizardOrange.BPWizardOrange=1
/Game/Menu/Levels/World.World:PersistentLevel.World=1

[DetailPropertyExpansion]
PaperSpriteActor="\"Object.Sprite.RenderComponent.Object.Sprite.SpriteColor\" "
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[DetailCategoriesAdvanced]
PaperSprite.Sprite=True
Texture2D.Compression=True

[SuppressableDialogs]
ChangeVariableType_Warning=False

[RootWindow]
ScreenPosition=X=320.000 Y=220.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/Magic_Mayhem_Prototype (respawning)/Magic_Mayhem_Prototype 4.19/Content/Menu/Levels
BRUSH=D:/Magic_Mayhem_Prototype (respawning)/Magic_Mayhem_Prototype 4.19/Content/
FBX=D:/Magic_Mayhem_Prototype (respawning)/Magic_Mayhem_Prototype 4.19/Content/
FBXAnim=D:/Magic_Mayhem_Prototype (respawning)/Magic_Mayhem_Prototype 4.19/Content/
GenericImport=D:/Magic_Mayhem_Prototype (respawning)/Magic_Mayhem_Prototype 4.19/Content/
GenericExport=D:/Magic_Mayhem_Prototype (respawning)/Magic_Mayhem_Prototype 4.19/Content/
GenericOpen=D:/Magic_Mayhem_Prototype (respawning)/Magic_Mayhem_Prototype 4.19/Content/
GenericSave=D:/Magic_Mayhem_Prototype (respawning)/Magic_Mayhem_Prototype 4.19/Content/
MeshImportExport=D:/Magic_Mayhem_Prototype (respawning)/Magic_Mayhem_Prototype 4.19/Content/
WorldRoot=D:/Magic_Mayhem_Prototype (respawning)/Magic_Mayhem_Prototype 4.19/Content/
Level=D:/Magic_Mayhem_Prototype (respawning)/Magic_Mayhem_Prototype 4.19/Content/
Project=C:/Unreal/UE4_19_x/

[ModuleFileTracking]
PakFile.TimeStamp=2018.05.12-08.21.54
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.05.12-08.22.02
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.05.12-08.22.02
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.05.12-08.21.42
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.05.12-08.21.54
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.05.12-08.21.44
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.05.12-08.21.46
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.05.12-08.22.02
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.05.12-08.21.42
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.05.12-08.21.44
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.05.12-08.21.54
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.05.12-08.22.02
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.05.12-08.21.48
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.05.12-08.22.02
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.05.12-08.22.02
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.05.12-08.21.42
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.05.12-08.21.42
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.05.12-08.22.02
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.05.12-09.00.46
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.05.12-08.21.48
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.05.12-08.22.02
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.05.12-08.22.04
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.05.12-09.00.50
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.05.12-09.00.50
OnlineBlueprintSupport.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2018.05.12-09.00.54
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2018.05.12-08.21.42
AugmentedReality.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.05.12-08.22.02
Sockets.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.05.12-09.00.56
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.05.12-09.03.26
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.05.12-09.03.30
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.05.12-08.21.54
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.05.12-08.22.02
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.05.12-08.21.48
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.05.12-08.22.02
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.05.12-08.21.42
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.05.12-08.21.50
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.05.12-08.21.50
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.05.12-08.21.50
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.05.12-08.21.50
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.05.12-08.22.04
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.05.12-08.22.04
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.05.12-08.22.04
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.05.12-08.22.04
WindowsTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2018.05.12-08.21.16
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2018.05.12-08.21.16
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2018.05.12-08.21.16
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1aTargetPlatform.TimeStamp=2018.05.12-08.21.16
Android_ETC1aTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2018.05.12-08.21.16
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2018.05.12-08.21.16
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2018.05.12-08.21.16
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2018.05.12-08.21.16
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.05.12-08.21.16
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.05.12-08.21.16
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.05.12-08.21.16
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.05.12-08.21.54
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.05.12-08.21.16
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.05.12-08.21.18
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.05.12-08.21.18
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.05.12-08.21.18
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.05.12-08.21.18
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.05.12-08.21.42
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.05.12-08.21.42
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.05.12-08.21.42
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.05.12-08.22.02
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.05.12-08.22.02
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.05.12-08.21.48
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.05.12-08.22.02
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.05.12-08.22.02
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.05.12-08.22.02
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.05.12-08.22.02
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.05.12-08.21.54
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.05.12-08.22.02
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.05.12-08.22.02
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.05.12-08.22.02
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.05.12-08.22.04
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.05.12-08.22.04
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.05.12-08.21.44
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.05.12-08.21.42
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.05.12-08.21.44
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.05.12-08.21.54
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.05.12-08.21.50
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.05.12-08.21.54
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.05.12-08.21.54
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.05.12-08.22.02
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.05.12-08.22.02
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.05.12-08.22.02
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.05.12-08.21.48
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.05.12-08.21.50
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.05.12-08.21.42
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.05.12-08.21.54
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.05.12-08.22.04
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.05.12-08.21.48
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.05.12-08.22.02
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.05.12-08.21.54
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.05.12-08.21.44
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.05.12-08.22.02
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.05.12-08.22.02
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.05.12-08.22.02
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.05.12-08.22.02
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.05.12-08.21.42
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.05.12-08.21.54
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.05.12-08.22.02
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.05.12-08.21.42
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.05.12-08.22.04
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.05.12-08.21.46
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.05.12-08.21.42
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.05.12-08.21.46
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.05.12-08.22.02
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.05.12-08.22.02
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.05.12-08.21.54
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.05.12-08.21.54
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.05.12-08.21.54
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.05.12-08.21.42
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.05.12-08.21.42
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.05.12-08.21.54
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.05.12-09.00.40
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.05.12-08.21.54
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.05.12-09.03.32
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.05.12-08.44.40
Paper2D.LastCompileMethod=Unknown
LiveLink.TimeStamp=2018.05.12-08.44.42
LiveLink.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2018.05.12-08.44.42
LiveLinkEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.05.12-08.44.44
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.05.12-08.44.46
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.05.12-08.22.02
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.05.12-08.21.42
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.05.12-08.21.50
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.05.12-08.21.50
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.05.12-08.21.48
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.05.12-08.21.42
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.05.12-08.21.54
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.05.12-08.44.46
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.05.12-08.44.46
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.05.12-08.44.46
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.05.12-08.44.46
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.05.12-09.00.40
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.05.12-09.00.40
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.05.12-09.00.42
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.05.12-09.01.08
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.05.12-09.01.08
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.05.12-09.03.22
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.05.12-09.03.26
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.05.12-09.03.26
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.05.12-09.03.26
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.05.12-09.03.28
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.05.12-08.44.40
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.05.12-08.21.54
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.05.12-08.44.40
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.05.12-08.44.40
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.05.12-08.44.44
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.05.12-08.44.44
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.05.12-08.44.44
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.05.12-08.22.02
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.05.12-08.44.44
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.05.12-08.44.46
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.05.12-08.44.46
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.05.12-08.44.46
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.05.12-08.44.46
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.05.12-08.44.46
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.05.12-08.44.46
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.05.12-08.44.46
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.05.12-08.44.46
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.05.12-08.44.46
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.05.12-08.44.56
DatasmithContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.05.12-08.44.56
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.05.12-08.44.56
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.05.12-08.21.46
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.05.12-08.21.46
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.05.12-08.59.22
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.05.12-09.00.38
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.05.12-09.00.38
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.05.12-09.00.40
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.05.12-09.00.40
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.05.12-09.00.42
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.05.12-09.00.42
NUTUnrealEngine4.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2018.05.12-09.00.46
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.05.12-09.00.54
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.05.12-09.00.54
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.05.12-09.00.54
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.05.12-09.00.54
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.05.12-09.00.54
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.05.12-09.03.24
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.05.12-09.03.26
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.05.12-09.03.26
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.05.12-09.03.26
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.05.12-09.03.30
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.05.12-08.22.02
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.05.12-08.21.56
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.05.12-08.21.44
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.05.12-08.21.42
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.05.12-08.21.42
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.05.12-08.21.46
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.05.12-08.21.54
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.05.12-08.21.54
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.05.12-08.21.54
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.05.12-08.21.42
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.05.12-08.21.50
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.05.12-08.22.02
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.05.12-08.21.54
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.05.12-08.21.54
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.05.12-08.21.44
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.05.12-08.21.46
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.05.12-08.21.54
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.05.12-08.21.54
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.05.12-08.21.54
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.05.12-08.22.02
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.05.12-08.21.42
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.05.12-08.21.48
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.05.12-08.21.48
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.05.12-08.21.54
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.05.12-08.21.42
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.05.12-08.21.42
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.05.12-08.21.54
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.05.12-08.21.44
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.05.12-08.21.42
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.05.12-08.21.50
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.05.12-08.21.42
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.05.12-08.21.42
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.05.12-08.21.44
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.05.12-08.22.02
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.05.12-08.21.56
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.05.12-08.22.02
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.05.12-08.21.56
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.05.12-08.22.02
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.05.12-08.21.44
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.05.12-08.21.56
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.05.12-08.21.56
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.05.12-08.21.42
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.05.12-08.22.04
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.05.12-08.22.02
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.05.12-08.21.44
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.05.12-08.21.48
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.05.12-08.21.50
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.05.12-08.21.50
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.05.12-08.21.54
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.05.12-08.21.48
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.05.12-08.21.16
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.05.12-08.21.16
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.05.12-08.22.04
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.05.12-08.21.16
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.05.12-08.21.16
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.05.12-08.21.16
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.05.12-08.21.16
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.05.12-08.21.48
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.05.12-08.21.46
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.05.12-08.21.50
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.05.12-08.21.42
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.05.12-08.22.02
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.05.12-08.22.02
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.05.12-08.22.02
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.05.12-08.22.02
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.05.12-08.44.40
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.05.12-08.59.20
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.05.12-09.00.38
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.05.12-09.00.38
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.05.12-09.00.38
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.05.12-09.00.38
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.05.12-09.00.38
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.05.12-09.00.38
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.05.12-09.00.38
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.05.12-09.00.40
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.05.12-09.00.40
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.05.12-09.00.40
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.05.12-09.00.42
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.05.12-08.21.54
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.05.12-08.21.50
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.05.12-09.00.42
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.05.12-09.00.54
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.05.12-08.22.02
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.05.12-08.21.42
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.05.12-08.22.02
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2018.05.12-08.21.48
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.05.12-08.21.54
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.05.12-08.21.42
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.05.12-08.22.02
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.05.12-08.21.46
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.05.12-08.21.42
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.05.12-08.22.02
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.05.12-08.21.54
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.05.12-08.21.50
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.05.12-08.21.46
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.05.12-08.22.02
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.05.12-08.21.42
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.05.12-08.21.44
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.05.12-08.21.42
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.05.12-08.22.04
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.05.12-08.22.02
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.05.12-08.21.48
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.05.12-08.21.54
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.05.12-08.21.42
BlueprintGraph.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2018.05.12-08.22.02
TextureEditor.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.05.12-08.21.48
HierarchicalLODUtilities.LastCompileMethod=Unknown


