[/Script/UnrealEd.EditorPerProjectUserSettings]
bAllowSelectTranslucent=False
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/Year 2/Prov_Dev/MutiplayerGame/Unreal/Magic_Mayhem_Prototype 4.19 - 2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowWidth=2560
NewWindowHeight=1440
NewWindowPosition=(X=640,Y=320)
LastExecutedPlayModeType=PlayMode_InEditorFloating
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=1440
MultipleInstanceLastWidth=2560
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-388OOO6
LastExecutedLaunchName=DESKTOP-388OOO6
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
CurrentPosGridSize=0
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Menu/Levels/World

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False
User Created=False

[DetailCustomWidgetExpansion]
PaperSpriteActor=PaperSpriteActor.Collision.Collision,

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/SpriteWizard/BluePrint
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.000000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/Menu/Levels/World

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
BP_C.Default=True
BP_C.Tick=True
BP_C.Character=True
BP_C.Camera=True
BP_C.Pawn=True
BP_C.Rendering=True
BP_C.Replication=True
BP_C.Input=True
BP_C.Actor=True
2DSideScrollerGameMode_C.Tick=True
2DSideScrollerGameMode_C.Classes=True
2DSideScrollerGameMode_C.Game=True
2DSideScrollerGameMode_C.GameMode=True
World_C.Tick=True
World_C.Replication=True
World_C.Input=True
World_C.Actor=True
BPWizardBlue_C.Default=True
BPWizardBlue_C.Tick=True
BPWizardBlue_C.Character=True
BPWizardBlue_C.Camera=True
BPWizardBlue_C.Pawn=True
BPWizardBlue_C.Rendering=True
BPWizardBlue_C.Replication=True
BPWizardBlue_C.Input=True
BPWizardBlue_C.Actor=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
BPWizardBlue_C.Variable=True
BPWizardBlue_C.TransformCommon=True
BPWizardBlue_C.Sprite=True
BPWizardBlue_C.Sockets=True
BPWizardBlue_C.Materials=True
BPWizardBlue_C.Physics=True
BPWizardBlue_C.Collision=True
BPWizardBlue_C.Lighting=True
BPWizardBlue_C.Tags=True
BPWizardBlue_C.ComponentReplication=True
BPWizardBlue_C.Activation=True
BPWizardBlue_C.Cooking=True
BPWizardBlue_C.Events=True
BPWizardBlue_C.Shape=True
BPWizardBlue_C.Navigation=True
PaperSpriteComponent.Variable=True
PaperSpriteComponent.TransformCommon=True
PaperSpriteComponent.Sprite=True
PaperSpriteComponent.Sockets=True
PaperSpriteComponent.Materials=True
PaperSpriteComponent.Physics=False
PaperSpriteComponent.Collision=True
PaperSpriteComponent.Lighting=True
PaperSpriteComponent.Rendering=True
PaperSpriteComponent.Tags=True
PaperSpriteComponent.ComponentReplication=True
PaperSpriteComponent.Activation=True
PaperSpriteComponent.Cooking=True
PaperSpriteComponent.Events=True
PaperExtractSpritesSettings.Settings=True
PaperExtractSpritesSettings.Naming=True
BPWizardBlue_C.Character Movement: Jumping / Falling=True
BPWizardBlue_C.Character Movement (General Settings)=True
BPWizardBlue_C.Character Movement: Walking=True
BPWizardBlue_C.Character Movement: Swimming=True
BPWizardBlue_C.Character Movement: Flying=True
BPWizardBlue_C.Character Movement: Custom Movement=True
BPWizardBlue_C.Character Movement (Rotation Settings)=True
BPWizardBlue_C.Character Movement (Networking)=True
BPWizardBlue_C.Character Movement: Physics Interaction=True
BPWizardBlue_C.Character Movement=True
BPWizardBlue_C.Character Movement: Avoidance=True
BPWizardBlue_C.Character Movement: NavMesh Movement=True
BPWizardBlue_C.RootMotion=True
BPWizardBlue_C.NavMovement=True
BPWizardBlue_C.Velocity=True
BPWizardBlue_C.PlanarMovement=True
BPWizardBlue_C.MovementComponent=True
SphereComponent.Variable=True
SphereComponent.TransformCommon=True
SphereComponent.Sockets=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.Rendering=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Tags=True
SphereComponent.ComponentReplication=True
SphereComponent.Cooking=True
SphereComponent.Events=True
K2Node_VariableGet.Events=True
BPWizardGreen_C.Default=True
BPWizardGreen_C.Tick=True
BPWizardGreen_C.Character=True
BPWizardGreen_C.Camera=True
BPWizardGreen_C.Pawn=True
BPWizardGreen_C.Rendering=True
BPWizardGreen_C.Replication=True
BPWizardGreen_C.Input=True
BPWizardGreen_C.Actor=True
BPWizardGrey_C.Default=True
BPWizardGrey_C.Tick=True
BPWizardGrey_C.Character=True
BPWizardGrey_C.Camera=True
BPWizardGrey_C.Pawn=True
BPWizardGrey_C.Rendering=True
BPWizardGrey_C.Replication=True
BPWizardGrey_C.Input=True
BPWizardGrey_C.Actor=True
BPWizardOrange_C.Default=True
BPWizardOrange_C.Tick=True
BPWizardOrange_C.Character=True
BPWizardOrange_C.Camera=True
BPWizardOrange_C.Pawn=True
BPWizardOrange_C.Rendering=True
BPWizardOrange_C.Replication=True
BPWizardOrange_C.Input=True
BPWizardOrange_C.Actor=True
BPWizardGreen_C.Variable=True
BPWizardGreen_C.TransformCommon=True
BPWizardGreen_C.Sockets=True
BPWizardGreen_C.Shape=True
BPWizardGreen_C.Navigation=True
BPWizardGreen_C.Physics=True
BPWizardGreen_C.Collision=True
BPWizardGreen_C.Tags=True
BPWizardGreen_C.ComponentReplication=True
BPWizardGreen_C.Cooking=True
BPWizardGreen_C.Events=True
BPWizardGrey_C.Variable=True
BPWizardGrey_C.TransformCommon=True
BPWizardGrey_C.Sockets=True
BPWizardGrey_C.Shape=True
BPWizardGrey_C.Navigation=True
BPWizardGrey_C.Physics=True
BPWizardGrey_C.Collision=True
BPWizardGrey_C.Tags=True
BPWizardGrey_C.ComponentReplication=True
BPWizardGrey_C.Cooking=True
BPWizardGrey_C.Events=True
BPWizardOrange_C.Variable=True
BPWizardOrange_C.TransformCommon=True
BPWizardOrange_C.Sockets=True
BPWizardOrange_C.Shape=True
BPWizardOrange_C.Navigation=True
BPWizardOrange_C.Physics=True
BPWizardOrange_C.Collision=True
BPWizardOrange_C.Tags=True
BPWizardOrange_C.ComponentReplication=True
BPWizardOrange_C.Cooking=True
BPWizardOrange_C.Events=True
K2Node_InputAction.Input=True
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Cooking=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
PaperSprite.Sprite=True
PaperSprite.Sockets=True
PaperSprite.Collision=True
PaperSprite.Rendering=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.Color Grading=True
CameraActor.Film=True
CameraActor.Mobile Tonemapper=True
CameraActor.Lens=True
CameraActor.Rendering Features=True
CameraActor.AutoPlayerActivation=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Cooking=True
CameraActor.Actor=True
BPPickupsBase_C.TransformCommon=True
BPPickupsBase_C.Rendering=True
BPPickupsBase_C.Input=True
BPPickupsBase_C.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Input=True
Actor.Actor=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Color Grading=True
CameraComponent.Film=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.ComponentReplication=True
SpringArmComponent.Activation=True
SpringArmComponent.Cooking=True
SpringArmComponent.Events=True
BPWizardGreen_C.Sprite=True
BPWizardGreen_C.Materials=True
BPWizardGreen_C.Lighting=True
BPWizardGreen_C.Activation=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Experimental=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Colors=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Output Log=True
EditorExperimentalSettings.Foliage=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.AI=True
EditorExperimentalSettings.PIE=True
EditorExperimentalSettings.LightingBuilds=True
EditorExperimentalSettings.Materials=True
EditorSettings.DerivedData=True
EditorKeyboardShortcutSettings.AdvancedPreviewScene=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.AssetManagerEditorCommands=True
EditorKeyboardShortcutSettings.BlueprintEditor=True
EditorKeyboardShortcutSettings.BlueprintEditorSpawnNodes=True
EditorKeyboardShortcutSettings.ClothPainterTools=True
EditorKeyboardShortcutSettings.ClothPainter=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.LiveLinkClient.Common=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.RichCurveEditor=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.BlueprintFavoritesPalette=True
EditorKeyboardShortcutSettings.FullBlueprintEditor=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.BlueprintLibraryPalette=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.MyBlueprint=True
EditorKeyboardShortcutSettings.BlueprintPalette=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.VisualizationMenu=True
EditorKeyboardShortcutSettings.SCSEditorViewport=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.ShowFlagsMenu=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.SpriteEditor=True
EditorKeyboardShortcutSettings.SpriteGeometryEditor=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.NUTLogWidget=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.VisualLogger=True
EditorLoadingSavingSettings.Startup=True
EditorLoadingSavingSettings.AutoReimport=True
EditorLoadingSavingSettings.Blueprints=True
EditorLoadingSavingSettings.AutoSave=True
EditorLoadingSavingSettings.SourceControl=True
EditorPerProjectUserSettings.DeveloperTools=True
EditorPerProjectUserSettings.AI=True
EditorPerProjectUserSettings.SimplygonSwarm=True
EditorPerProjectUserSettings.HotReload=True
EditorPerProjectUserSettings.Import=True
EditorPerProjectUserSettings.Export=True
EditorPerformanceSettings.EditorPerformance=True
InternationalizationSettingsModel.Internationalization=True
InternationalizationSettingsModel.Time=True
SourceCodeAccessSettings.Accessor=True
EditorTutorialSettings.Tutorials=True
VRModeSettings.General=True
VRModeSettings.UI Customization=True
VRModeSettings.Motion Controllers=True
LevelEditorMiscSettings.Editing=True
LevelEditorMiscSettings.Sound=True
LevelEditorMiscSettings.Levels=True
LevelEditorMiscSettings.Screenshots=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.Sequencer=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.MultiplayerOptions=True
LevelEditorPlaySettings.PlayOnDevice=True
OnlinePIESettings.Logins=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.Preview=True
PersonaOptions.Preview Scene=True
PersonaOptions.Viewport=True
PersonaOptions.Audio=True
PersonaOptions.Composites and Montages=True
PersonaOptions.Skeleton Tree=True
PersonaOptions.Mesh=True
PersonaOptions.Asset Browser=True
BlueprintEditorSettings.VisualStyle=True
BlueprintEditorSettings.Workflow=True
BlueprintEditorSettings.Compiler=True
BlueprintEditorSettings.DeveloperTools=True
BlueprintEditorSettings.Performance=True
ContentBrowserSettings.ContentBrowser=True
CurveEditorSettings.Curve Editor=True
FlipbookEditorSettings.Background=True
GraphEditorSettings.GeneralStyle=True
GraphEditorSettings.Splines=True
GraphEditorSettings.PinColors=True
GraphEditorSettings.NodeTitleColors=True
GraphEditorSettings.Tracing=True
SequencerSettings.Keyframing=True
SequencerSettings.General=True
SequencerSettings.Timeline=True
SequencerSettings.Snapping=True
SequencerSettings.CurveEditor=True
SequencerSettings.Playback=True
MeshPaintSettings.Visualization=True
SkeletalMeshEditorSettings.AnimationPreview=True
SpriteEditorSettings.Background=True
TileMapEditorSettings.Background=True
TileSetEditorSettings.Background=True
TileSetEditorSettings.Tile Editor=True
TileSetEditorSettings.Tile Sheet Conditioning=True
WidgetDesignerSettings.GridSnapping=True
WidgetDesignerSettings.Dragging=True
WidgetDesignerSettings.Visuals=True
WidgetDesignerSettings.Interaction=True
AnalyticsPrivacySettings.Options=True
AutomationTestSettings.Loading=True
AutomationTestSettings.Automation=True
AutomationTestSettings.Open Asset Tests=True
AutomationTestSettings.MiscAutomationSetups=True
AutomationTestSettings.ExternalTools=True
AutomationTestSettings.Screenshots=True
CrashReporterSettings.CrashReporter=True
LogVisualizerSettings.VisualLogger=True
REINST_BPWizardBlue_C_297.None=True
REINST_BPWizardBlue_C_297.Tick=True
REINST_BPWizardBlue_C_297.Character=True
REINST_BPWizardBlue_C_297.Camera=True
REINST_BPWizardBlue_C_297.Pawn=True
REINST_BPWizardBlue_C_297.Rendering=True
REINST_BPWizardBlue_C_297.Replication=True
REINST_BPWizardBlue_C_297.Input=True
REINST_BPWizardBlue_C_297.Actor=True
REINST_BPWizardGrey_C_315.None=True
REINST_BPWizardGrey_C_315.Tick=True
REINST_BPWizardGrey_C_315.Character=True
REINST_BPWizardGrey_C_315.Camera=True
REINST_BPWizardGrey_C_315.Pawn=True
REINST_BPWizardGrey_C_315.Rendering=True
REINST_BPWizardGrey_C_315.Replication=True
REINST_BPWizardGrey_C_315.Input=True
REINST_BPWizardGrey_C_315.Actor=True
BPWizardGrey_C.Character Movement: Jumping / Falling=True
BPWizardGrey_C.Character Movement (General Settings)=True
BPWizardGrey_C.Character Movement: Walking=True
BPWizardGrey_C.Character Movement: Swimming=True
BPWizardGrey_C.Character Movement: Flying=True
BPWizardGrey_C.Character Movement: Custom Movement=True
BPWizardGrey_C.Character Movement (Rotation Settings)=True
BPWizardGrey_C.Character Movement (Networking)=True
BPWizardGrey_C.Character Movement: Physics Interaction=True
BPWizardGrey_C.Character Movement=True
BPWizardGrey_C.Character Movement: Avoidance=True
BPWizardGrey_C.Character Movement: NavMesh Movement=True
BPWizardGrey_C.RootMotion=True
BPWizardGrey_C.NavMovement=True
BPWizardGrey_C.Velocity=True
BPWizardGrey_C.PlanarMovement=True
BPWizardGrey_C.MovementComponent=True
BPWizardGrey_C.Activation=True
REINST_BPWizardGrey_C_343.Variable=True
REINST_BPWizardGrey_C_343.Sockets=True
REINST_BPWizardGrey_C_343.Character Movement: Jumping / Falling=True
REINST_BPWizardGrey_C_343.Character Movement (General Settings)=True
REINST_BPWizardGrey_C_343.Character Movement: Walking=True
REINST_BPWizardGrey_C_343.Character Movement: Swimming=True
REINST_BPWizardGrey_C_343.Character Movement: Flying=True
REINST_BPWizardGrey_C_343.Character Movement: Custom Movement=True
REINST_BPWizardGrey_C_343.Character Movement (Rotation Settings)=True
REINST_BPWizardGrey_C_343.Character Movement (Networking)=True
REINST_BPWizardGrey_C_343.Character Movement: Physics Interaction=True
REINST_BPWizardGrey_C_343.Character Movement=True
REINST_BPWizardGrey_C_343.Character Movement: Avoidance=True
REINST_BPWizardGrey_C_343.Character Movement: NavMesh Movement=True
REINST_BPWizardGrey_C_343.RootMotion=True
REINST_BPWizardGrey_C_343.NavMovement=True
REINST_BPWizardGrey_C_343.Velocity=True
REINST_BPWizardGrey_C_343.PlanarMovement=True
REINST_BPWizardGrey_C_343.MovementComponent=True
REINST_BPWizardGrey_C_343.Tags=True
REINST_BPWizardGrey_C_343.ComponentReplication=True
REINST_BPWizardGrey_C_343.Activation=True
REINST_BPWizardGrey_C_343.Cooking=True
REINST_BPWizardGrey_C_343.Events=True
REINST_BPWizardGrey_C_355.Variable=True
REINST_BPWizardGrey_C_355.Sockets=True
REINST_BPWizardGrey_C_355.Character Movement: Jumping / Falling=True
REINST_BPWizardGrey_C_355.Character Movement (General Settings)=True
REINST_BPWizardGrey_C_355.Character Movement: Walking=True
REINST_BPWizardGrey_C_355.Character Movement: Swimming=True
REINST_BPWizardGrey_C_355.Character Movement: Flying=True
REINST_BPWizardGrey_C_355.Character Movement: Custom Movement=True
REINST_BPWizardGrey_C_355.Character Movement (Rotation Settings)=True
REINST_BPWizardGrey_C_355.Character Movement (Networking)=True
REINST_BPWizardGrey_C_355.Character Movement: Physics Interaction=True
REINST_BPWizardGrey_C_355.Character Movement=True
REINST_BPWizardGrey_C_355.Character Movement: Avoidance=True
REINST_BPWizardGrey_C_355.Character Movement: NavMesh Movement=True
REINST_BPWizardGrey_C_355.RootMotion=True
REINST_BPWizardGrey_C_355.NavMovement=True
REINST_BPWizardGrey_C_355.Velocity=True
REINST_BPWizardGrey_C_355.PlanarMovement=True
REINST_BPWizardGrey_C_355.MovementComponent=True
REINST_BPWizardGrey_C_355.Tags=True
REINST_BPWizardGrey_C_355.ComponentReplication=True
REINST_BPWizardGrey_C_355.Activation=True
REINST_BPWizardGrey_C_355.Cooking=True
REINST_BPWizardGrey_C_355.Events=True
REINST_BPWizardGrey_C_361.Variable=True
REINST_BPWizardGrey_C_361.Sockets=True
REINST_BPWizardGrey_C_361.Character Movement: Jumping / Falling=True
REINST_BPWizardGrey_C_361.Character Movement (General Settings)=True
REINST_BPWizardGrey_C_361.Character Movement: Walking=True
REINST_BPWizardGrey_C_361.Character Movement: Swimming=True
REINST_BPWizardGrey_C_361.Character Movement: Flying=True
REINST_BPWizardGrey_C_361.Character Movement: Custom Movement=True
REINST_BPWizardGrey_C_361.Character Movement (Rotation Settings)=True
REINST_BPWizardGrey_C_361.Character Movement (Networking)=True
REINST_BPWizardGrey_C_361.Character Movement: Physics Interaction=True
REINST_BPWizardGrey_C_361.Character Movement=True
REINST_BPWizardGrey_C_361.Character Movement: Avoidance=True
REINST_BPWizardGrey_C_361.Character Movement: NavMesh Movement=True
REINST_BPWizardGrey_C_361.RootMotion=True
REINST_BPWizardGrey_C_361.NavMovement=True
REINST_BPWizardGrey_C_361.Velocity=True
REINST_BPWizardGrey_C_361.PlanarMovement=True
REINST_BPWizardGrey_C_361.MovementComponent=True
REINST_BPWizardGrey_C_361.Tags=True
REINST_BPWizardGrey_C_361.ComponentReplication=True
REINST_BPWizardGrey_C_361.Activation=True
REINST_BPWizardGrey_C_361.Cooking=True
REINST_BPWizardGrey_C_361.Events=True
REINST_BPWizardGrey_C_367.Variable=True
REINST_BPWizardGrey_C_367.Sockets=True
REINST_BPWizardGrey_C_367.Character Movement: Jumping / Falling=True
REINST_BPWizardGrey_C_367.Character Movement (General Settings)=True
REINST_BPWizardGrey_C_367.Character Movement: Walking=True
REINST_BPWizardGrey_C_367.Character Movement: Swimming=True
REINST_BPWizardGrey_C_367.Character Movement: Flying=True
REINST_BPWizardGrey_C_367.Character Movement: Custom Movement=True
REINST_BPWizardGrey_C_367.Character Movement (Rotation Settings)=True
REINST_BPWizardGrey_C_367.Character Movement (Networking)=True
REINST_BPWizardGrey_C_367.Character Movement: Physics Interaction=True
REINST_BPWizardGrey_C_367.Character Movement=True
REINST_BPWizardGrey_C_367.Character Movement: Avoidance=True
REINST_BPWizardGrey_C_367.Character Movement: NavMesh Movement=True
REINST_BPWizardGrey_C_367.RootMotion=True
REINST_BPWizardGrey_C_367.NavMovement=True
REINST_BPWizardGrey_C_367.Velocity=True
REINST_BPWizardGrey_C_367.PlanarMovement=True
REINST_BPWizardGrey_C_367.MovementComponent=True
REINST_BPWizardGrey_C_367.Tags=True
REINST_BPWizardGrey_C_367.ComponentReplication=True
REINST_BPWizardGrey_C_367.Activation=True
REINST_BPWizardGrey_C_367.Cooking=True
REINST_BPWizardGrey_C_367.Events=True
REINST_BPWizardGrey_C_373.Variable=True
REINST_BPWizardGrey_C_373.Sockets=True
REINST_BPWizardGrey_C_373.Character Movement: Jumping / Falling=True
REINST_BPWizardGrey_C_373.Character Movement (General Settings)=True
REINST_BPWizardGrey_C_373.Character Movement: Walking=True
REINST_BPWizardGrey_C_373.Character Movement: Swimming=True
REINST_BPWizardGrey_C_373.Character Movement: Flying=True
REINST_BPWizardGrey_C_373.Character Movement: Custom Movement=True
REINST_BPWizardGrey_C_373.Character Movement (Rotation Settings)=True
REINST_BPWizardGrey_C_373.Character Movement (Networking)=True
REINST_BPWizardGrey_C_373.Character Movement: Physics Interaction=True
REINST_BPWizardGrey_C_373.Character Movement=True
REINST_BPWizardGrey_C_373.Character Movement: Avoidance=True
REINST_BPWizardGrey_C_373.Character Movement: NavMesh Movement=True
REINST_BPWizardGrey_C_373.RootMotion=True
REINST_BPWizardGrey_C_373.NavMovement=True
REINST_BPWizardGrey_C_373.Velocity=True
REINST_BPWizardGrey_C_373.PlanarMovement=True
REINST_BPWizardGrey_C_373.MovementComponent=True
REINST_BPWizardGrey_C_373.Tags=True
REINST_BPWizardGrey_C_373.ComponentReplication=True
REINST_BPWizardGrey_C_373.Activation=True
REINST_BPWizardGrey_C_373.Cooking=True
REINST_BPWizardGrey_C_373.Events=True
REINST_BPWizardGrey_C_379.Variable=True
REINST_BPWizardGrey_C_379.Sockets=True
REINST_BPWizardGrey_C_379.Character Movement: Jumping / Falling=True
REINST_BPWizardGrey_C_379.Character Movement (General Settings)=True
REINST_BPWizardGrey_C_379.Character Movement: Walking=True
REINST_BPWizardGrey_C_379.Character Movement: Swimming=True
REINST_BPWizardGrey_C_379.Character Movement: Flying=True
REINST_BPWizardGrey_C_379.Character Movement: Custom Movement=True
REINST_BPWizardGrey_C_379.Character Movement (Rotation Settings)=True
REINST_BPWizardGrey_C_379.Character Movement (Networking)=True
REINST_BPWizardGrey_C_379.Character Movement: Physics Interaction=True
REINST_BPWizardGrey_C_379.Character Movement=True
REINST_BPWizardGrey_C_379.Character Movement: Avoidance=True
REINST_BPWizardGrey_C_379.Character Movement: NavMesh Movement=True
REINST_BPWizardGrey_C_379.RootMotion=True
REINST_BPWizardGrey_C_379.NavMovement=True
REINST_BPWizardGrey_C_379.Velocity=True
REINST_BPWizardGrey_C_379.PlanarMovement=True
REINST_BPWizardGrey_C_379.MovementComponent=True
REINST_BPWizardGrey_C_379.Tags=True
REINST_BPWizardGrey_C_379.ComponentReplication=True
REINST_BPWizardGrey_C_379.Activation=True
REINST_BPWizardGrey_C_379.Cooking=True
REINST_BPWizardGrey_C_379.Events=True
REINST_BPWizardGrey_C_385.Variable=True
REINST_BPWizardGrey_C_385.Sockets=True
REINST_BPWizardGrey_C_385.Character Movement: Jumping / Falling=True
REINST_BPWizardGrey_C_385.Character Movement (General Settings)=True
REINST_BPWizardGrey_C_385.Character Movement: Walking=True
REINST_BPWizardGrey_C_385.Character Movement: Swimming=True
REINST_BPWizardGrey_C_385.Character Movement: Flying=True
REINST_BPWizardGrey_C_385.Character Movement: Custom Movement=True
REINST_BPWizardGrey_C_385.Character Movement (Rotation Settings)=True
REINST_BPWizardGrey_C_385.Character Movement (Networking)=True
REINST_BPWizardGrey_C_385.Character Movement: Physics Interaction=True
REINST_BPWizardGrey_C_385.Character Movement=True
REINST_BPWizardGrey_C_385.Character Movement: Avoidance=True
REINST_BPWizardGrey_C_385.Character Movement: NavMesh Movement=True
REINST_BPWizardGrey_C_385.RootMotion=True
REINST_BPWizardGrey_C_385.NavMovement=True
REINST_BPWizardGrey_C_385.Velocity=True
REINST_BPWizardGrey_C_385.PlanarMovement=True
REINST_BPWizardGrey_C_385.MovementComponent=True
REINST_BPWizardGrey_C_385.Tags=True
REINST_BPWizardGrey_C_385.ComponentReplication=True
REINST_BPWizardGrey_C_385.Activation=True
REINST_BPWizardGrey_C_385.Cooking=True
REINST_BPWizardGrey_C_385.Events=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
Timer_C.Appearance=True
Timer_C.Designer=True
Timer_C.Input=True
Timer_C.Interaction=True
Timer_C.Layout=True
Timer_C.Behavior=True
Timer_C.Render Transform=True
Timer_C.Performance=True
Timer_C.Clipping=True
Timer_C.Navigation=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
World_C.Default=True
CanvasPanel.Behavior=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True

[AssetEditorToolkitTabLocation]
/Game/SpriteRoman/Blueprint/BP.BP=1
/Game/SpriteRoman/Blueprint/2DSideScrollerGameMode.2DSideScrollerGameMode=1
/Game/Menu/Levels/World.World:PersistentLevel.World=1
/Game/SpriteWizard/BluePrint/BPWizardBlue.BPWizardBlue=1
/Game/SpriteWizard/BluePrint/BPWizardGreen.BPWizardGreen=1
/Game/SpriteWizard/BluePrint/BPWizardGrey.BPWizardGrey=1
/Game/SpriteWizard/BluePrint/BPWizardOrange.BPWizardOrange=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_1.tileset_Sprite_1=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_2.tileset_Sprite_2=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_3.tileset_Sprite_3=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_4.tileset_Sprite_4=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_5.tileset_Sprite_5=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_6.tileset_Sprite_6=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_7.tileset_Sprite_7=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_8.tileset_Sprite_8=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_9.tileset_Sprite_9=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_11.tileset_Sprite_11=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_12.tileset_Sprite_12=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_13.tileset_Sprite_13=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_14.tileset_Sprite_14=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_15.tileset_Sprite_15=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_16.tileset_Sprite_16=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_17.tileset_Sprite_17=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_18.tileset_Sprite_18=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_19.tileset_Sprite_19=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_20.tileset_Sprite_20=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_21.tileset_Sprite_21=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_22.tileset_Sprite_22=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_23.tileset_Sprite_23=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_24.tileset_Sprite_24=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_25.tileset_Sprite_25=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_26.tileset_Sprite_26=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_27.tileset_Sprite_27=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_28.tileset_Sprite_28=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_29.tileset_Sprite_29=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_30.tileset_Sprite_30=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_31.tileset_Sprite_31=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_33.tileset_Sprite_33=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_36.tileset_Sprite_36=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_10.tileset_Sprite_10=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_32.tileset_Sprite_32=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_34.tileset_Sprite_34=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_35.tileset_Sprite_35=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_37.tileset_Sprite_37=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_38.tileset_Sprite_38=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_39.tileset_Sprite_39=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_40.tileset_Sprite_40=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_41.tileset_Sprite_41=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_42.tileset_Sprite_42=1
/Game/Menu/Levels/Backgrounds/tileset_Sprite_0.tileset_Sprite_0=1
/Game/Menu/UI/Timer.Timer=1

[DetailPropertyExpansion]
PaperSprite="\"Object.Collision.CollisionGeometry\" \"Object.Collision.CollisionGeometry.Shapes.Shapes[0].Vertices.Vertices[7]\" "
Object=
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.Blueprints\" \"Object.AutoSave\" "
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "

[PlacementMode]
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_28.tileset_Sprite_28;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_29.tileset_Sprite_29;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_35.tileset_Sprite_35;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_32.tileset_Sprite_32;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_34.tileset_Sprite_34;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_36.tileset_Sprite_36;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_31.tileset_Sprite_31;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_10.tileset_Sprite_10;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_42.tileset_Sprite_42;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_9.tileset_Sprite_9;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_41.tileset_Sprite_41;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_39.tileset_Sprite_39;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_26.tileset_Sprite_26;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_24.tileset_Sprite_24;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_13.tileset_Sprite_13;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_5.tileset_Sprite_5;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_6.tileset_Sprite_6;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_17.tileset_Sprite_17;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_19.tileset_Sprite_19;
RecentlyPlaced=/Game/Menu/Levels/Backgrounds/tileset_Sprite_37.tileset_Sprite_37;

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[SuppressableDialogs]
ChangeVariableType_Warning=False

[RootWindow]
ScreenPosition=X=-549.000 Y=681.500
WindowSize=X=2565.000 Y=1090.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=E:/Year 2/Prov_Dev/MutiplayerGame/Unreal/Magic_Mayhem_Prototype 4.19 - 2/Content/Menu/Levels
BRUSH=E:/Year 2/Prov_Dev/MutiplayerGame/Unreal/Magic_Mayhem_Prototype 4.19 - 2/Content/
FBX=E:/Year 2/Prov_Dev/MutiplayerGame/Unreal/Magic_Mayhem_Prototype 4.19 - 2/Content/
FBXAnim=E:/Year 2/Prov_Dev/MutiplayerGame/Unreal/Magic_Mayhem_Prototype 4.19 - 2/Content/
GenericImport=../../../../../Users/natha/Downloads/Magic-Cliffs-Environment/Magic-Cliffs-Environment/PNG/clouds.png
GenericExport=E:/Year 2/Prov_Dev/MutiplayerGame/Unreal/Magic_Mayhem_Prototype 4.19 - 2/Content/
GenericOpen=E:/Year 2/Prov_Dev/MutiplayerGame/Unreal/Magic_Mayhem_Prototype 4.19 - 2/Content/
GenericSave=E:/Year 2/Prov_Dev/MutiplayerGame/Unreal/Magic_Mayhem_Prototype 4.19 - 2/Content/
MeshImportExport=E:/Year 2/Prov_Dev/MutiplayerGame/Unreal/Magic_Mayhem_Prototype 4.19 - 2/Content/
WorldRoot=E:/Year 2/Prov_Dev/MutiplayerGame/Unreal/Magic_Mayhem_Prototype 4.19 - 2/Content/
Level=E:/Year 2/Prov_Dev/MutiplayerGame/Unreal/Magic_Mayhem_Prototype 4.19 - 2/Content/
Project=C:/Unreal/UE_4.19/

[ModuleFileTracking]
PakFile.TimeStamp=2018.06.20-18.41.19
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.06.20-18.41.29
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.06.20-18.41.39
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.06.20-18.40.40
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.06.20-18.41.18
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.06.20-18.40.43
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.06.20-18.40.56
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.06.20-18.41.29
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.06.20-18.40.31
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.06.20-18.40.44
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.06.20-18.41.18
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.06.20-18.41.37
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.06.20-18.41.08
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.06.20-18.41.32
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.06.20-18.41.40
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.06.20-18.40.34
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.06.20-18.40.30
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.06.20-18.41.25
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.06.20-19.05.06
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.06.20-18.41.03
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.06.20-18.41.39
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.06.20-18.41.56
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.06.20-19.05.34
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.06.20-19.05.33
OnlineBlueprintSupport.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2018.06.20-19.05.50
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2018.06.20-18.40.34
AugmentedReality.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.06.20-18.41.37
Sockets.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.06.20-19.05.56
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.06.20-19.07.16
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.06.20-19.07.41
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.06.20-18.41.22
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.06.20-18.41.31
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.06.20-18.41.03
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.06.20-18.41.40
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.06.20-18.40.29
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.06.20-18.41.11
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.06.20-18.41.11
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.06.20-18.41.11
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.06.20-18.41.11
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.06.20-18.41.53
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.06.20-18.41.53
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.06.20-18.41.53
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.06.20-18.41.53
WindowsTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2018.06.20-18.38.57
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2018.06.20-18.38.58
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2018.06.20-18.38.58
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1aTargetPlatform.TimeStamp=2018.06.20-18.38.58
Android_ETC1aTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2018.06.20-18.38.58
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2018.06.20-18.38.58
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2018.06.20-18.38.58
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2018.06.20-18.38.58
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.06.20-18.38.58
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.06.20-18.39.09
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.06.20-18.39.10
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.06.20-18.41.13
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.06.20-18.39.10
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.06.20-18.39.12
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.06.20-18.39.12
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.06.20-18.39.12
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.06.20-18.39.12
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.06.20-18.40.34
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.06.20-18.40.34
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.06.20-18.40.34
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.06.20-18.41.40
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.06.20-18.41.40
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.06.20-18.41.03
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.06.20-18.41.40
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.06.20-18.41.40
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.06.20-18.41.40
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.06.20-18.41.40
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.06.20-18.41.15
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.06.20-18.41.32
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.06.20-18.41.33
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.06.20-18.41.33
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.06.20-18.41.51
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.06.20-18.41.55
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.06.20-18.40.44
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.06.20-18.40.34
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.06.20-18.40.47
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.06.20-18.41.13
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.06.20-18.41.11
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.06.20-18.41.13
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.06.20-18.41.13
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.06.20-18.41.25
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.06.20-18.41.33
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.06.20-18.41.33
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.06.20-18.41.06
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.06.20-18.41.08
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.06.20-18.40.43
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.06.20-18.41.18
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.06.20-18.41.55
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.06.20-18.41.00
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.06.20-18.41.37
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.06.20-18.41.16
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.06.20-18.40.48
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.06.20-18.41.35
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.06.20-18.41.37
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.06.20-18.41.42
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.06.20-18.41.43
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.06.20-18.40.34
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.06.20-18.41.13
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.06.20-18.41.31
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.06.20-18.40.39
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.06.20-18.41.53
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.06.20-18.40.58
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.06.20-18.40.35
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.06.20-18.40.59
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.06.20-18.41.40
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.06.20-18.41.50
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.06.20-18.41.18
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.06.20-18.41.18
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.06.20-18.41.13
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.06.20-18.40.39
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.06.20-18.40.39
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.06.20-18.41.19
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.06.20-19.04.40
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.06.20-18.41.12
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.06.20-19.07.50
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.06.20-19.00.33
Paper2D.LastCompileMethod=Unknown
LiveLink.TimeStamp=2018.06.20-19.00.38
LiveLink.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2018.06.20-19.00.38
LiveLinkEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.06.20-19.00.39
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.06.20-19.00.42
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.06.20-18.41.41
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.06.20-18.40.40
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.06.20-18.41.08
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.06.20-18.41.11
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.06.20-18.41.02
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.06.20-18.40.40
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.06.20-18.41.22
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.06.20-19.00.42
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.06.20-19.00.43
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.06.20-19.00.43
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.06.20-19.00.43
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.06.20-19.04.41
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.06.20-19.04.43
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.06.20-19.04.46
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.06.20-19.06.42
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.06.20-19.06.42
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.06.20-19.06.52
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.06.20-19.07.15
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.06.20-19.07.24
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.06.20-19.07.24
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.06.20-19.07.30
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.06.20-19.00.33
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.06.20-18.41.13
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.06.20-19.00.33
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.06.20-19.00.33
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.06.20-19.00.39
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.06.20-19.00.41
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.06.20-19.00.41
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.06.20-18.41.37
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.06.20-19.00.42
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.06.20-19.00.42
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.06.20-19.00.42
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.06.20-19.00.42
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.06.20-19.00.42
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.06.20-19.00.42
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.06.20-19.00.42
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.06.20-19.00.43
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.06.20-19.00.45
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.06.20-19.00.45
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.06.20-19.01.21
DatasmithContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.06.20-19.01.21
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.06.20-19.01.21
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.06.20-18.40.59
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.06.20-18.40.59
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.06.20-19.02.38
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.06.20-19.04.36
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.06.20-19.04.36
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.06.20-19.04.37
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.06.20-19.04.37
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.06.20-19.04.47
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.06.20-19.04.48
NUTUnrealEngine4.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2018.06.20-19.05.18
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.06.20-19.05.46
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.06.20-19.05.51
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.06.20-19.05.51
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.06.20-19.05.54
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.06.20-19.05.55
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.06.20-19.07.14
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.06.20-19.07.16
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.06.20-19.07.27
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.06.20-19.07.27
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.06.20-19.07.41
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.06.20-18.41.40
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.06.20-18.41.24
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.06.20-18.40.45
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.06.20-18.40.29
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.06.20-18.40.29
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.06.20-18.40.58
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.06.20-18.41.13
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.06.20-18.41.22
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.06.20-18.41.22
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.06.20-18.40.29
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.06.20-18.41.08
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.06.20-18.41.39
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.06.20-18.41.15
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.06.20-18.41.16
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.06.20-18.40.47
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.06.20-18.40.59
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.06.20-18.41.18
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.06.20-18.41.16
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.06.20-18.41.15
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.06.20-18.41.40
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.06.20-18.40.38
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.06.20-18.41.00
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.06.20-18.41.05
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.06.20-18.41.22
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.06.20-18.40.31
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.06.20-18.40.29
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.06.20-18.41.19
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.06.20-18.40.46
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.06.20-18.40.40
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.06.20-18.41.08
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.06.20-18.40.34
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.06.20-18.40.34
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.06.20-18.40.46
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.06.20-18.41.40
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.06.20-18.41.24
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.06.20-18.41.31
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.06.20-18.41.25
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.06.20-18.41.31
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.06.20-18.40.47
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.06.20-18.41.25
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.06.20-18.41.25
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.06.20-18.40.36
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.06.20-18.41.55
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.06.20-18.41.43
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.06.20-18.40.47
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.06.20-18.41.00
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.06.20-18.41.09
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.06.20-18.41.10
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.06.20-18.41.13
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.06.20-18.41.03
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.06.20-18.38.58
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.06.20-18.39.10
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.06.20-18.41.53
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.06.20-18.38.58
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.06.20-18.38.58
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.06.20-18.39.09
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.06.20-18.39.09
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.06.20-18.41.03
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.06.20-18.40.59
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.06.20-18.41.11
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.06.20-18.40.39
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.06.20-18.41.33
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.06.20-18.41.50
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.06.20-18.41.50
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.06.20-18.41.31
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.06.20-19.00.33
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.06.20-19.02.32
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.06.20-19.04.35
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.06.20-19.04.35
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.06.20-19.04.35
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.06.20-19.04.35
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.06.20-19.04.36
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.06.20-19.04.36
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.06.20-19.04.36
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.06.20-19.04.39
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.06.20-19.04.40
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.06.20-19.04.40
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.06.20-19.04.46
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.06.20-18.41.22
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.06.20-18.41.12
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.06.20-19.04.46
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.06.20-19.05.51
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.06.20-18.41.31
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.06.20-18.40.34
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.06.20-18.41.31
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2018.06.20-18.41.00
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.06.20-18.41.22
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.06.20-18.40.36
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.06.20-18.41.40
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.06.20-18.40.59
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.06.20-18.40.29
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.06.20-18.41.29
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.06.20-18.41.13
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.06.20-18.41.08
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.06.20-18.40.58
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.06.20-18.41.39
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.06.20-18.40.39
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.06.20-18.40.48
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.06.20-18.40.29
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.06.20-18.41.53
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.06.20-18.41.30
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.06.20-18.41.02
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.06.20-18.40.36
BlueprintGraph.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.06.20-18.41.16
MovieSceneCapture.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2018.06.20-18.40.56
ExternalImagePicker.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2018.06.20-18.41.31
SequencerWidgets.LastCompileMethod=Unknown


