[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-AK6M5SD
LastExecutedLaunchName=DESKTOP-AK6M5SD
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Menu/Levels/World

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/SpriteWizard
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/Menu/Levels/World

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
BPWizardBlue_C.Default=True
BPWizardBlue_C.Tick=True
BPWizardBlue_C.Character=True
BPWizardBlue_C.Camera=True
BPWizardBlue_C.Pawn=True
BPWizardBlue_C.Rendering=True
BPWizardBlue_C.Replication=True
BPWizardBlue_C.Input=True
BPWizardBlue_C.Actor=True
K2Node_InputAction.Input=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
BPWizardBlue_C.Variable=True
BPWizardBlue_C.TransformCommon=True
BPWizardBlue_C.Sockets=True
BPWizardBlue_C.Shape=True
BPWizardBlue_C.Navigation=True
BPWizardBlue_C.Physics=True
BPWizardBlue_C.Collision=True
BPWizardBlue_C.Tags=True
BPWizardBlue_C.ComponentReplication=True
BPWizardBlue_C.Cooking=True
BPWizardBlue_C.Events=True
SphereComponent.Variable=True
SphereComponent.TransformCommon=True
SphereComponent.Sockets=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.Rendering=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Tags=True
SphereComponent.ComponentReplication=True
SphereComponent.Cooking=True
SphereComponent.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True
BPWizardGreen_C.Default=True
BPWizardGreen_C.Tick=True
BPWizardGreen_C.Character=True
BPWizardGreen_C.Camera=True
BPWizardGreen_C.Pawn=True
BPWizardGreen_C.Rendering=True
BPWizardGreen_C.Replication=True
BPWizardGreen_C.Input=True
BPWizardGreen_C.Actor=True
BPWizardGreen_C.Variable=True
BPWizardGreen_C.TransformCommon=True
BPWizardGreen_C.Sockets=True
BPWizardGreen_C.Shape=True
BPWizardGreen_C.Navigation=True
BPWizardGreen_C.Physics=True
BPWizardGreen_C.Collision=True
BPWizardGreen_C.Tags=True
BPWizardGreen_C.ComponentReplication=True
BPWizardGreen_C.Cooking=True
BPWizardGreen_C.Events=True
BPWizardGrey_C.Default=True
BPWizardGrey_C.Tick=True
BPWizardGrey_C.Character=True
BPWizardGrey_C.Camera=True
BPWizardGrey_C.Pawn=True
BPWizardGrey_C.Rendering=True
BPWizardGrey_C.Replication=True
BPWizardGrey_C.Input=True
BPWizardGrey_C.Actor=True
BPWizardGrey_C.Variable=True
BPWizardGrey_C.TransformCommon=True
BPWizardGrey_C.Sockets=True
BPWizardGrey_C.Shape=True
BPWizardGrey_C.Navigation=True
BPWizardGrey_C.Physics=True
BPWizardGrey_C.Collision=True
BPWizardGrey_C.Tags=True
BPWizardGrey_C.ComponentReplication=True
BPWizardGrey_C.Cooking=True
BPWizardGrey_C.Events=True
BPWizardOrange_C.Default=True
BPWizardOrange_C.Tick=True
BPWizardOrange_C.Character=True
BPWizardOrange_C.Camera=True
BPWizardOrange_C.Pawn=True
BPWizardOrange_C.Rendering=True
BPWizardOrange_C.Replication=True
BPWizardOrange_C.Input=True
BPWizardOrange_C.Actor=True
BPWizardOrange_C.Variable=True
BPWizardOrange_C.TransformCommon=True
BPWizardOrange_C.Sockets=True
BPWizardOrange_C.Shape=True
BPWizardOrange_C.Navigation=True
BPWizardOrange_C.Physics=True
BPWizardOrange_C.Collision=True
BPWizardOrange_C.Tags=True
BPWizardOrange_C.ComponentReplication=True
BPWizardOrange_C.Cooking=True
BPWizardOrange_C.Events=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Experimental=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Cooking=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True

[AssetEditorToolkitTabLocation]
/Game/SpriteWizard/BluePrint/BPWizardBlue.BPWizardBlue=1
/Game/SpriteWizard/BluePrint/BPWizardGreen.BPWizardGreen=1
/Game/SpriteWizard/BluePrint/BPWizardGrey.BPWizardGrey=1
/Game/SpriteWizard/BluePrint/BPWizardOrange.BPWizardOrange=1

[SuppressableDialogs]
ChangeVariableType_Warning=False

[DetailPropertyExpansion]
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19/Content/Menu/Levels
BRUSH=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19/Content/
FBX=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19/Content/
FBXAnim=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19/Content/
GenericImport=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19/Content/
GenericExport=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19/Content/
GenericOpen=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19/Content/
GenericSave=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19/Content/
MeshImportExport=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19/Content/
WorldRoot=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19/Content/
Level=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19/Content/
Project=C:/Program Files/Epic Games/UE_4.19/

[ModuleFileTracking]
PakFile.TimeStamp=2019.03.07-16.50.23
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.03.07-16.50.26
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.03.07-16.50.29
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.03.07-16.50.12
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.03.07-16.50.22
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.03.07-16.50.12
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.03.07-16.50.16
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.03.07-16.50.26
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.03.07-16.50.09
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.03.07-16.50.13
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.03.07-16.50.23
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.03.07-16.50.28
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.03.07-16.50.19
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2019.03.07-16.50.27
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.03.07-16.50.29
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.03.07-16.50.09
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.03.07-16.50.09
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.03.07-16.50.25
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.03.07-16.55.51
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.03.07-16.50.18
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.03.07-16.50.29
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.03.07-16.50.33
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.03.07-16.55.57
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.03.07-16.55.57
OnlineBlueprintSupport.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2019.03.07-16.56.01
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.03.07-16.50.09
AugmentedReality.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.03.07-16.50.28
Sockets.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.03.07-16.56.02
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.03.07-16.56.17
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.03.07-16.56.21
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.03.07-16.50.24
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2019.03.07-16.50.26
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.03.07-16.50.18
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.03.07-16.50.29
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.03.07-16.50.08
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.03.07-16.50.20
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.03.07-16.50.20
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.03.07-16.50.20
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.03.07-16.50.20
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.03.07-16.50.32
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.03.07-16.50.32
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.03.07-16.50.32
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.03.07-16.50.32
WindowsTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2019.03.07-16.49.44
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2019.03.07-16.49.44
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2019.03.07-16.49.44
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1aTargetPlatform.TimeStamp=2019.03.07-16.49.44
Android_ETC1aTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2019.03.07-16.49.44
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2019.03.07-16.49.44
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2019.03.07-16.49.44
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2019.03.07-16.49.44
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.03.07-16.49.44
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.03.07-16.49.45
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.03.07-16.49.45
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.03.07-16.50.22
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.03.07-16.49.45
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.03.07-16.49.45
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.03.07-16.49.45
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.03.07-16.49.45
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.03.07-16.49.45
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.03.07-16.50.09
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.03.07-16.50.09
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.03.07-16.50.09
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.03.07-16.50.29
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.03.07-16.50.29
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.03.07-16.50.18
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.03.07-16.50.29
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.03.07-16.50.29
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.03.07-16.50.29
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.03.07-16.50.29
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.03.07-16.50.22
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.03.07-16.50.27
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.03.07-16.50.27
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.03.07-16.50.27
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.03.07-16.50.32
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.03.07-16.50.32
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.03.07-16.50.13
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.03.07-16.50.09
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.03.07-16.50.14
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.03.07-16.50.21
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.03.07-16.50.20
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.03.07-16.50.21
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.03.07-16.50.21
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.03.07-16.50.25
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2019.03.07-16.50.27
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2019.03.07-16.50.27
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.03.07-16.50.19
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.03.07-16.50.20
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2019.03.07-16.50.12
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.03.07-16.50.23
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.03.07-16.50.32
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.03.07-16.50.17
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.03.07-16.50.28
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.03.07-16.50.22
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.03.07-16.50.14
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.03.07-16.50.27
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.03.07-16.50.28
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.03.07-16.50.29
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.03.07-16.50.30
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.03.07-16.50.09
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.03.07-16.50.22
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.03.07-16.50.26
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.03.07-16.50.11
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.03.07-16.50.32
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.03.07-16.50.16
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.03.07-16.50.10
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.03.07-16.50.17
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.03.07-16.50.29
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.03.07-16.50.32
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.03.07-16.50.23
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.03.07-16.50.23
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.03.07-16.50.21
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.03.07-16.50.11
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.03.07-16.50.11
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.03.07-16.50.23
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.03.07-16.55.46
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.03.07-16.50.21
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.03.07-16.56.24
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.03.07-16.54.29
Paper2D.LastCompileMethod=Unknown
LiveLink.TimeStamp=2019.03.07-16.54.31
LiveLink.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2019.03.07-16.54.31
LiveLinkEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.03.07-16.54.31
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.03.07-16.54.33
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.03.07-16.50.29
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.03.07-16.50.12
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.03.07-16.50.20
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.03.07-16.50.20
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.03.07-16.50.17
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.03.07-16.50.11
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.03.07-16.50.24
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.03.07-16.54.33
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.03.07-16.54.33
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.03.07-16.54.33
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.03.07-16.54.33
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.03.07-16.55.46
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.03.07-16.55.46
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.03.07-16.55.47
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2019.03.07-16.56.13
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2019.03.07-16.56.13
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.03.07-16.56.14
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.03.07-16.56.17
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.03.07-16.56.18
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.03.07-16.56.18
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.03.07-16.56.19
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.03.07-16.54.29
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.03.07-16.50.21
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.03.07-16.54.29
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.03.07-16.54.29
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.03.07-16.54.31
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.03.07-16.54.32
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.03.07-16.54.32
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.03.07-16.50.28
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.03.07-16.54.33
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.03.07-16.54.33
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.03.07-16.54.33
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.03.07-16.54.33
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.03.07-16.54.33
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.03.07-16.54.33
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.03.07-16.54.33
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.03.07-16.54.34
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.03.07-16.54.34
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.03.07-16.54.34
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.03.07-16.54.43
DatasmithContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.03.07-16.54.46
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.03.07-16.54.46
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.03.07-16.50.17
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.03.07-16.50.17
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.03.07-16.55.11
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.03.07-16.55.45
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.03.07-16.55.45
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.03.07-16.55.45
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.03.07-16.55.45
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.03.07-16.55.47
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.03.07-16.55.47
NUTUnrealEngine4.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2019.03.07-16.55.53
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.03.07-16.56.00
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.03.07-16.56.01
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.03.07-16.56.01
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.03.07-16.56.01
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.03.07-16.56.02
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.03.07-16.56.17
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.03.07-16.56.17
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.03.07-16.56.18
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.03.07-16.56.18
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.03.07-16.56.21
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.03.07-16.50.29
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.03.07-16.50.24
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.03.07-16.50.13
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.03.07-16.50.08
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.03.07-16.50.08
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.03.07-16.50.17
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.03.07-16.50.22
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.03.07-16.50.24
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.03.07-16.50.24
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.03.07-16.50.08
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.03.07-16.50.19
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.03.07-16.50.29
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.03.07-16.50.22
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.03.07-16.50.22
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.03.07-16.50.14
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.03.07-16.50.17
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.03.07-16.50.23
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.03.07-16.50.22
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.03.07-16.50.22
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.03.07-16.50.29
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.03.07-16.50.11
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.03.07-16.50.17
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.03.07-16.50.19
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.03.07-16.50.24
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.03.07-16.50.09
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.03.07-16.50.08
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.03.07-16.50.23
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.03.07-16.50.14
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.03.07-16.50.11
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.03.07-16.50.20
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.03.07-16.50.10
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.03.07-16.50.09
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.03.07-16.50.14
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.03.07-16.50.29
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.03.07-16.50.24
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.03.07-16.50.26
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.03.07-16.50.24
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.03.07-16.50.26
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.03.07-16.50.14
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.03.07-16.50.24
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.03.07-16.50.24
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.03.07-16.50.10
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.03.07-16.50.32
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.03.07-16.50.30
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.03.07-16.50.14
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.03.07-16.50.17
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.03.07-16.50.20
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.03.07-16.50.20
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.03.07-16.50.21
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.03.07-16.50.18
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.03.07-16.49.44
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.03.07-16.49.45
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.03.07-16.50.32
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.03.07-16.49.44
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.03.07-16.49.44
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.03.07-16.49.45
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.03.07-16.49.45
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.03.07-16.50.18
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.03.07-16.50.17
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.03.07-16.50.20
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.03.07-16.50.11
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.03.07-16.50.27
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.03.07-16.50.31
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.03.07-16.50.31
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.03.07-16.50.26
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.03.07-16.54.29
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.03.07-16.55.09
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.03.07-16.55.44
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.03.07-16.55.44
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.03.07-16.55.44
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.03.07-16.55.44
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.03.07-16.55.45
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.03.07-16.55.45
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.03.07-16.55.45
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.03.07-16.55.45
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.03.07-16.55.46
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.03.07-16.55.46
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.03.07-16.55.47
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.03.07-16.50.24
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.03.07-16.50.21
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.03.07-16.55.47
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.03.07-16.56.01
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.03.07-16.50.26
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.03.07-16.50.10
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.03.07-16.50.26
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2019.03.07-16.50.17
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.03.07-16.50.24
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.03.07-16.50.10
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.03.07-16.50.29
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.03.07-16.50.17
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.03.07-16.50.08
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.03.07-16.50.26
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.03.07-16.50.21
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.03.07-16.50.19
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.03.07-16.50.16
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.03.07-16.50.29
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.03.07-16.50.11
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.03.07-16.50.14
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.03.07-16.50.08
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.03.07-16.50.32
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.03.07-16.50.26
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.03.07-16.50.17
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.03.07-16.50.10
BlueprintGraph.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.03.07-16.50.22
MovieSceneCapture.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2019.03.07-16.50.16
ExternalImagePicker.LastCompileMethod=Unknown

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0


