[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.21/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-AK6M5SD
LastExecutedLaunchName=DESKTOP-AK6M5SD
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/SpriteWizard/BluePrint
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/Menu/Levels/World

[AssetEditorManager]
CleanShutdown=True

[MessageLog]
LastLogListing=PIE

[ContentBrowserRecent]
MRUItem0=/Game/SpriteWizard/BluePrint/BPWizardOrange
MRUItem1=/Game/SpriteWizard/BluePrint/BPWizardBlue
MRUItem2=/Game/SpriteWizard/BluePrint/BPWizardGreen
MRUItem3=/Game/SpriteWizard/BluePrint/BPWizardGrey

[DetailCategories]
BPWizardGrey_C.Camera=True
BPWizardGrey_C.Tick=True
BPWizardGrey_C.Default=True
BPWizardGrey_C.Character=True
BPWizardGrey_C.Pawn=True
BPWizardGrey_C.Rendering=True
BPWizardGrey_C.Replication=True
BPWizardGrey_C.Input=True
BPWizardGrey_C.Actor=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_InputAction.Input=True
SphereComponent.Variable=True
SphereComponent.TransformCommon=True
SphereComponent.Sockets=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.Rendering=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Tags=True
SphereComponent.ComponentReplication=True
SphereComponent.Cooking=True
SphereComponent.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True
BPWizardOrange_C.Camera=True
BPWizardOrange_C.Tick=True
BPWizardOrange_C.Default=True
BPWizardOrange_C.Character=True
BPWizardOrange_C.Pawn=True
BPWizardOrange_C.Rendering=True
BPWizardOrange_C.Replication=True
BPWizardOrange_C.Input=True
BPWizardOrange_C.Actor=True
BPWizardGreen_C.Camera=True
BPWizardGreen_C.Tick=True
BPWizardGreen_C.Default=True
BPWizardGreen_C.Character=True
BPWizardGreen_C.Pawn=True
BPWizardGreen_C.Rendering=True
BPWizardGreen_C.Replication=True
BPWizardGreen_C.Input=True
BPWizardGreen_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
BPWizardBlue_C.Camera=True
BPWizardBlue_C.Tick=True
BPWizardBlue_C.Default=True
BPWizardBlue_C.Character=True
BPWizardBlue_C.Pawn=True
BPWizardBlue_C.Rendering=True
BPWizardBlue_C.Replication=True
BPWizardBlue_C.Input=True
BPWizardBlue_C.Actor=True
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Cooking=True
PaperSpriteActor.Replication=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.21/Content/Menu/Levels
BRUSH=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.21/Content/
FBX=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.21/Content/
FBXAnim=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.21/Content/
GenericImport=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.21/Content/
GenericExport=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.21/Content/
GenericOpen=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.21/Content/
GenericSave=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.21/Content/
MeshImportExport=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.21/Content/
WorldRoot=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.21/Content/
Level=D:/ue4 projects/Nebula Games/24-01_2D 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.19 - 2 4.21/Content/
Project=C:/Program Files/Epic Games/UE_4.21/

[ModuleFileTracking]
PakFile.TimeStamp=2019.01.30-16.04.42
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.01.30-16.05.21
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.01.30-16.05.58
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.01.30-16.01.22
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.01.30-16.04.28
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.01.30-16.01.30
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.01.30-16.03.25
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.01.30-16.05.21
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.01.30-16.00.19
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.01.30-16.01.33
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.01.30-16.04.37
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.01.30-16.05.54
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.01.30-16.03.40
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2019.01.30-16.05.39
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.01.30-16.06.03
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.01.30-16.00.30
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.01.30-16.00.16
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.01.30-16.05.09
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.01.30-17.37.30
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.01.30-17.48.31
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.01.30-17.48.31
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.01.30-17.48.31
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.01.30-17.48.31
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.01.30-17.48.35
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.01.30-17.48.35
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.01.30-17.48.35
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.01.30-17.48.35
MagicLeapIdentity.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.01.30-17.51.03
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.01.30-16.03.25
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.01.30-16.05.55
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.01.30-16.07.34
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.01.30-16.06.46
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.01.30-17.52.44
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.01.30-16.05.54
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.01.30-17.52.44
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.01.30-17.52.44
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.01.30-17.53.05
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.01.30-17.55.09
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.01.30-17.58.43
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.01.30-17.59.38
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.01.30-16.04.45
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2019.01.30-16.05.31
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.01.30-16.03.25
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.01.30-16.05.59
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.01.30-16.00.07
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.01.30-16.03.54
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.01.30-16.03.54
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.01.30-16.03.54
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.01.30-16.03.54
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.01.30-16.06.51
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.01.30-16.06.51
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.01.30-16.06.51
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.01.30-16.06.51
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.01.30-15.57.56
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.01.30-15.59.17
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.01.30-15.59.17
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.01.30-16.04.15
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.01.30-15.59.17
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.01.30-15.59.19
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.01.30-15.59.19
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.01.30-15.59.19
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.01.30-15.59.19
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.01.30-15.59.19
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.01.30-16.00.30
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.01.30-16.00.31
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.01.30-16.00.35
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.01.30-16.06.03
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.01.30-16.06.08
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.01.30-16.03.25
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.01.30-16.06.08
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.01.30-16.06.08
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.01.30-16.06.08
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.01.30-16.06.08
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.01.30-16.04.16
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.01.30-16.05.39
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.01.30-16.05.39
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.01.30-16.05.39
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.01.30-16.06.46
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.01.30-16.06.51
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.01.30-16.01.34
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.01.30-16.00.27
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.01.30-16.01.46
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.01.30-16.04.12
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.01.30-16.03.58
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.01.30-16.04.08
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.01.30-16.04.12
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.01.30-16.05.09
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2019.01.30-16.05.39
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.01.30-17.43.59
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2019.01.30-16.05.39
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.01.30-16.03.40
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.01.30-16.03.50
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2019.01.30-16.01.25
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.01.30-16.04.35
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.01.30-16.06.51
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.01.30-16.03.25
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.01.30-16.05.54
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.01.30-16.04.24
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.01.30-16.01.46
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.01.30-16.05.46
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.01.30-16.05.48
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.01.30-16.06.16
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.01.30-16.06.27
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.01.30-16.00.28
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.01.30-16.04.15
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.01.30-16.05.29
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.01.30-16.01.13
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.01.30-16.06.51
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.01.30-16.03.25
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.01.30-16.00.47
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.01.30-16.03.25
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.01.30-16.05.58
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.01.30-16.06.37
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.01.30-16.04.37
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.01.30-16.04.37
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.01.30-16.04.04
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.01.30-16.01.09
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.01.30-16.01.09
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.01.30-16.04.37
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.01.30-17.49.44
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.01.30-16.04.04
Media.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.01.30-18.00.06
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.01.30-18.00.18
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.01.30-17.32.44
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.01.30-17.33.17
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.01.30-17.33.30
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.01.30-17.35.08
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.01.30-16.06.16
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.01.30-16.01.22
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.01.30-16.03.50
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.01.30-16.03.58
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.01.30-16.03.25
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.01.30-16.01.13
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.01.30-16.04.46
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.01.30-17.35.10
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.01.30-17.35.10
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.01.30-17.35.10
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.01.30-17.35.10
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.01.30-17.48.31
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.01.30-17.49.45
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.01.30-17.49.54
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.01.30-17.49.59
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.01.30-17.58.31
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.01.30-17.58.43
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.01.30-17.58.49
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.01.30-17.58.49
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.01.30-17.59.20
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.01.30-17.32.44
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.01.30-16.04.10
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.01.30-17.32.46
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.01.30-17.32.46
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.01.30-17.33.30
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.01.30-17.34.38
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.01.30-17.34.42
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.01.30-17.34.42
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.01.30-17.34.44
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.01.30-16.05.54
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.01.30-17.35.08
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.01.30-17.35.08
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.01.30-17.35.08
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.01.30-17.35.08
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.01.30-17.35.08
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.01.30-17.35.08
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.01.30-17.35.10
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2019.01.30-17.35.11
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2019.01.30-17.35.22
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.01.30-17.37.07
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.01.30-17.37.07
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.01.30-17.37.07
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.01.30-17.37.30
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.01.30-17.37.56
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.01.30-17.38.10
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.01.30-17.38.11
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.01.30-17.43.18
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.01.30-17.43.18
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.01.30-17.43.17
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.01.30-17.43.17
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.01.30-17.43.17
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.01.30-17.43.17
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.01.30-17.43.18
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.01.30-17.43.18
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.01.30-17.43.50
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.01.30-17.48.54
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.01.30-17.49.01
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.01.30-17.49.01
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.01.30-17.50.12
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.01.30-17.50.12
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.01.30-17.55.08
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.01.30-17.55.09
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.01.30-17.55.09
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.01.30-17.55.09
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.01.30-17.55.09
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.01.30-17.55.09
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.01.30-17.58.32
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.01.30-17.58.43
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.01.30-17.59.02
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.01.30-17.59.02
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.01.30-17.59.38
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.01.30-16.06.02
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.01.30-16.05.02
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.01.30-16.03.25
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.01.30-16.01.35
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.01.30-16.00.07
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.01.30-16.04.28
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.01.30-16.00.07
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.01.30-16.03.25
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.01.30-16.04.15
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.01.30-16.04.52
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.01.30-16.04.52
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.01.30-16.00.07
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.01.30-16.03.43
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.01.30-16.05.58
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.01.30-16.04.18
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.01.30-16.04.24
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.01.30-16.01.46
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.01.30-16.03.25
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.01.30-16.04.37
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.01.30-16.04.24
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.01.30-16.04.16
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.01.30-16.06.08
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.01.30-16.01.06
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.01.30-16.03.25
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.01.30-16.03.40
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.01.30-16.04.44
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.01.30-16.00.19
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.01.30-16.00.03
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.01.30-16.04.37
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.01.30-16.01.45
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.01.30-16.01.14
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.01.30-16.03.45
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.01.30-16.00.43
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.01.30-16.00.37
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.01.30-16.01.46
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.01.30-16.05.58
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.01.30-16.05.02
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.01.30-16.05.31
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.01.30-16.05.02
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.01.30-16.05.31
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.01.30-16.01.46
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.01.30-16.05.02
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.01.30-16.05.08
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.01.30-16.00.56
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.01.30-16.06.51
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.01.30-16.06.27
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.01.30-16.01.46
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.01.30-16.03.25
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.01.30-16.03.53
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.01.30-16.03.53
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.01.30-16.04.07
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.01.30-16.03.25
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.01.30-16.06.08
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.01.30-15.57.56
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.01.30-15.59.17
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.01.30-15.59.19
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.01.30-16.06.51
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.01.30-15.57.56
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.01.30-15.57.56
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.01.30-15.59.17
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.01.30-15.59.17
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.01.30-15.59.19
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.01.30-16.03.26
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.01.30-16.03.25
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.01.30-16.03.54
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.01.30-16.01.12
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.01.30-16.05.39
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.01.30-16.06.37
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.01.30-16.06.37
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.01.30-16.05.31
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.01.30-17.32.48
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.01.30-17.43.17
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.01.30-17.48.43
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.01.30-17.48.43
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.01.30-17.48.43
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.01.30-17.48.46
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.01.30-17.48.46
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.01.30-17.48.46
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.01.30-17.48.46
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.01.30-17.48.54
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.01.30-17.48.54
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.01.30-17.48.54
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.01.30-17.49.01
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.01.30-16.05.29
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.01.30-17.49.20
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.01.30-17.49.23
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.01.30-17.49.23
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.01.30-17.49.23
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.01.30-17.49.44
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.01.30-17.49.44
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.01.30-17.50.00
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.01.30-16.04.48
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.01.30-16.04.03
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.01.30-17.50.00
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.01.30-17.55.09
AudioCaptureEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.01.30-16.00.45
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.01.30-16.05.31
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.01.30-16.04.46
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.01.30-16.00.56
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.01.30-16.06.02
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.01.30-16.03.25
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.01.30-15.59.58
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.01.30-16.05.21
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.01.30-16.04.12
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.01.30-16.03.42
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.01.30-16.03.25
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.01.30-16.05.55
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.01.30-16.01.12
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.01.30-16.01.49
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.01.30-16.00.02
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.01.30-16.06.46
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.01.30-16.05.24
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.01.30-16.03.25
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2019.01.30-16.06.37
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.01.30-16.04.20
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.01.30-16.00.53
BlueprintGraph.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/Menu/Levels/World

[DetailCategoriesAdvanced]
IntProperty.Variable=False

[AssetEditorToolkitTabLocation]
/Game/SpriteWizard/BluePrint/BPWizardGrey.BPWizardGrey=1
/Game/SpriteWizard/BluePrint/BPWizardOrange.BPWizardOrange=1
/Game/SpriteWizard/BluePrint/BPWizardGreen.BPWizardGreen=1
/Game/SpriteWizard/BluePrint/BPWizardBlue.BPWizardBlue=1


